akka {
  loglevel = DEBUG
}

http {
  interface = "localhost"
  port = 8099
}

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    databaseName = “some_db”
    user = “local”
    password = “local”
  }
  numThreads = 10
}
