akka {
  loglevel = DEBUG
}

http {
  interface = "localhost"
  port = 8099
}

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    databaseName = “some_db”
    user = “local”
    password = “local”
  }
  numThreads = 10
}

textboardDb = {
	connectionPool = disabled
	url = "jdbc:postgresql://localhost:5432/textboard|
	driver = org.postgresql.Driver
	keepAliveConnection = true
	users = admin
	password = admin
	numThreads = 10
	connectionTimeout = 5000
	validationTimeout = 5000
}

dispatcher {
	fork-join-executor {
	parallelism-factor = 2
	parallelism-max = 20
	}
}
