akka {
  loglevel = DEBUG
}

http {
  interface = "localhost"
  port = 9000
}

database {
	url = "jdbc:postgresql://192.168.99.100:32768/postgres"
	url = ${?PSQL_URL}

    user = "postgres"
	user = ${?PSQL_USER}
	
    password = "admin"
	password = ${?PSQL_PASSWORD}

    databaseName = "postgres"
	numThreads = 10

	limit = 10
	offset = 10
}

dispatcher {
	fork-join-executor {
	parallelism-factor = 2
	parallelism-max = 20
	}
}
